.courses {
  align-items: center;
  background-color: var(--tokens-color-background);
  display: flex;
  flex-direction: column;
  gap: var(--tokens-spacing-system-gaps-gap-xl);
  padding: var(--tokens-spacing-system-gaps-gap-xl);
  position: relative;
}


.courses .design-component-instance-node {
  align-self: stretch !important;
  flex: 0 0 auto !important;
  width: 100% !important;
}

.courses .page-content {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: var(--tokens-spacing-system-gaps-gap-xl);
  justify-content: center;
  position: relative;
  width: 100%;
}

.courses .side-menu {
  align-items: flex-start;
  background-color: var(--tokens-color-surface-primary);
  border-radius: var(--tokens-spacing-system-radius-radius-md);
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: var(--tokens-spacing-system-gaps-gap-sm);
  max-width: 280px;
  min-width: 280px;
  padding: var(--tokens-spacing-system-gaps-gap-lg);
  position: relative;
}

.courses .div-3 {
  align-items: flex-start;
  align-self: stretch;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--tokens-color-divider-primary);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: var(--tokens-spacing-system-gaps-gap-xxs);
  padding: 0px 0px var(--tokens-spacing-system-gaps-gap-md) 0px;
  position: relative;
  width: 100%;
}

.courses .menu-item-2 {
  flex: 0 0 auto !important;
  padding: var(--tokens-spacing-system-gaps-gap-sm) var(--tokens-spacing-system-gaps-gap-xl)
    var(--tokens-spacing-system-gaps-gap-sm) var(--tokens-spacing-system-gaps-gap-xl) !important;
}

.courses .menu-list {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: var(--tokens-spacing-system-gaps-gap-none);
  position: relative;
}

.courses .menu-item-3 {
  flex: 0 0 auto !important;
}

.courses .div-4 {
  align-items: flex-start;
  align-self: stretch;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--tokens-color-divider-primary);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: var(--tokens-spacing-system-gaps-gap-xxs);
  padding: var(--tokens-spacing-system-gaps-gap-none) 0px var(--tokens-spacing-system-gaps-gap-md) 0px;
  position: relative;
  width: 100%;
}

.courses .menu-item-4 {
  flex: 0 0 auto !important;
  padding: var(--tokens-spacing-system-gaps-gap-sm) var(--tokens-spacing-system-gaps-gap-xs)
    var(--tokens-spacing-system-gaps-gap-sm) var(--tokens-spacing-system-gaps-gap-xl) !important;
}

.courses .upgrade-your {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: var(--tokens-spacing-system-gaps-gap-xxs);
  position: relative;
  width: 100%;
}

.courses .button-2 {
  align-self: stretch !important;
  border-radius: var(--tokens-spacing-system-spacing-xs) !important;
  display: flex !important;
  height: 32px !important;
  padding: var(--tokens-spacing-system-spacing-sm) var(--tokens-spacing-system-spacing-xl)
    var(--tokens-spacing-system-spacing-sm) var(--tokens-spacing-system-spacing-xl) !important;
  width: 100% !important;
}

.courses .button-3 {
  margin-bottom: -1.5px !important;
  margin-top: -3.5px !important;
}

.courses .page-content-2 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: var(--tokens-spacing-system-gaps-gap-xl);
  min-width: 320px;
  position: relative;
}

.courses .text-wrapper-4 {
  color: var(--tokens-color-text-primary);
  font-family: var(--heading-sm-font-family);
  font-size: var(--heading-sm-font-size);
  font-style: var(--heading-sm-font-style);
  font-weight: var(--heading-sm-font-weight);
  letter-spacing: var(--heading-sm-letter-spacing);
  line-height: var(--heading-sm-line-height);
  position: relative;
  width: fit-content;
}

.courses .cards-row {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: var(--tokens-spacing-system-gaps-gap-md);
  position: relative;
  width: 100%;
}

.courses .course-card-instance {
  flex: 1 !important;
  flex-grow: 1 !important;
  min-width: 260px !important;
  width: unset !important;
}

.courses .course-card-2 {
  background-image: url(../../../static/img/rectangle-2-2.png) !important;
}

.courses .course-card-3 {
  background-image: url(../../../static/img/rectangle-2-1.png) !important;
}
